Hexcells level v1
The Trial
Labyrinth Man


..................................................................
..................................................................
..................................................................
..................................................................
....................|+......|+..|+..|+..|+..|+....................
......................|+......|+......|+..|+......................
....................o...o+..o...o...o...x+..o.....................
..................O...o...o+..x...oc..o...x...o...................
................O...x+..o+..o+..o...x...o...x...o.................
..................O+..o...x+..o...X...x+..o...o+..................
....................x...o...x...o...x+..o+..o+....................
..................\+........................../+..................
....................o...o...o...x+..o...o...o.....................
..................\+........................../+..................
....................x...x...x...x...x+..x+..o.....................
..................\+........................../+..................
....................x...o...x...o...o...o...x+....................
..................\+........................../+..................
....................o...x...o...o...o...x+..o.....................
............................................../+..................
....................o...o...x+..x+..o...o...o.....................
..................................................................
....................o...x...o...x+..o...o...o.....................
..................o...x+..x...o+..x...o...x+..x+..................
................o...x...o...x...x+..x+..x+..o...x.................
..................o...o...o...o...o+..o...o...o...................
....................o...o...o...x...o...o...o+....................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
